# Configuración básica de NGINX para un proxy inverso
events {
  worker_connections  1024;
}
# Definir el archivo de configuración del servidor
http {
    # Configuración de los logs de acceso y error
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración de los servidores
    server {
        listen 80;
        server_name localhost;

        # Configuración del proxy inverso
        location / {
            proxy_pass http://127.0.0.1:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
